# yoshinkan

./: .gitignore  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  GITHUB_SETUP.md  LATEST_PUSH.md  PHASE_2_COMPLETION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  READY_FOR_GITHUB.txt  build.gradle.kts  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml  MainActivity.kt
app/src/database/: AttackDao.kt  EnergyFlowDao.kt  TechniqueDao.kt  YoshinkanDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yoshinkan/: MainActivity.kt  VideoPlayerScreen.kt  VideoViewModel.kt
app/src/model/: Attack.kt  DemonstrationSelection.kt  EnergyFlow.kt  Technique.kt  VideoManifest.kt
app/src/repository/: YoshinkanRepository.kt
app/src/ui/screen/: SelectionScreen.kt  VideoPlaybackScreen.kt
app/src/ui/theme/: Theme.kt
app/src/utility/: DataInitializer.kt  ManifestManager.kt  VideoLibraryManager.kt  VideoScanner.kt
app/src/viewmodel/: YoshinkanViewModel.kt
data/: attacks.json  energy.json  techniques.json  video_mapping.json
docs/: DATABASE_SETUP.md  IMPLEMENTATION_GUIDE.md  MANUAL_VIDEO_UPDATE_GUIDE.md  PROJECT_CHECKLIST.md  QUICK_VIDEO_UPDATE.md  VIDEO_SETUP.md
tools/: QUICK_START.txt  README_TOOL.md  VideoManifestGenerator.kt  generate_manifest.bat  generate_manifest.py  update_videos.bat
